# portaltransaccional

./: .gitignore  Plan de pruebas Petición HTTP.jmx  deploy.bat  docker-compose.yml  pom.xml  recaudo.db  recaudo.db-journal  run.bat  sqlitesample.db
logs/: app-log
src/main/java/com/serviciudad/: Amount.java  Auth.java  AuthModel.java  AuthService.java  ClientRequest.java  ClientResponse.java  CorsConfiguration.java  ErrorService.java  FacturaRequest.java  FacturaResponse.java  FacturaService.java  Payment.java  PortaltransaccionalApplication.java  SQLDialect.java  ScheduledFixedRateExample.java  SessionRequest.java  Status.java  StatusError.java  StatusRoot.java
src/main/java/com/serviciudad/compartido/exceptions/: ApiUnauthorized.java  BusinessException.java  DomainError.java  ExcepcionInformacionInvalida.java  GlobalExceptionHandler.java
src/main/java/com/serviciudad/compartido/filter/: RequestLoggingFilter.java  WebConfig.java
src/main/java/com/serviciudad/compartido/model/: ValueIdDomain.java  ValueLongDomain.java  ValueObjectDomain.java  ValueStringDomain.java
src/main/java/com/serviciudad/compartido/propiedad/: LimpiarXSS.java
src/main/java/com/serviciudad/config/: PropertiesSourceDev.java  PropertiesSourceProd.java  RedisConfig.java
src/main/java/com/serviciudad/constantes/: Constantes.java
src/main/java/com/serviciudad/controller/: ActualizarDiarioController.java  AuthController.java  ConsultarPagoRecaudoController.java  CronController.java  ErrorController.java  FacturaController.java  ListarconfirmadonoregistradoController.java  ListarcuentareferenciaController.java  NotificacionController.java  PagoController.java  PagoFacturaEvertecController.java  SessionController.java  TestController.java  TestrecaudoController.java  UserController.java
src/main/java/com/serviciudad/controller/authentication/: AutenticationController.java
src/main/java/com/serviciudad/controller/factura/: FacturaConsultaConTipoController.java  FacturaConsultaSinTipoController.java  FacturaController.java  FacturaListarAprobadoNoConfirmadoController.java  FacturaListarController.java  FacturasConsultaController.java  PagoTipoFacturaController.java  ReprocesarController.java
src/main/java/com/serviciudad/controller/resquest/: RequestController.java
src/main/java/com/serviciudad/controller/test/: HealthController.java  ResponseVersion.java  TestController.java  TestrecaudoController.java  VersionController.java
src/main/java/com/serviciudad/entity/: AuthModel.java  CronModel.java  CuentaModel.java  IdRecaudoModel.java  LoginUser.java  PasswordUser.java  ReferenciaModel.java  RequestModel.java  UserModel.java  ValidaciomModel.java
src/main/java/com/serviciudad/exception/: DomainExceptionCuentaNoExiste.java  DomainExceptionNoEncontradoRequestId.java  DomainExceptionPlaceToPay.java
src/main/java/com/serviciudad/model/: Amount.java  Auth.java  AuthModel.java  AuthRequestInformation.java  ClientRequest.java  ClientResponse.java  ErrorModel.java  FacturaRequest.java  FacturaResponse.java  FacturaTipoRequest.java  FacturasResponse.java  HealthResponse.java  HelloResponse.java  JwtResponse.java  NotificacionRequest.java  PagoEvertecRequest.java  PagoFacturaEvertecRequest.java  PagoFacturaRequest.java  PagoFacturaResponse.java  PagoRequest.java  PagoTipoFacturaRequest.java  Payment.java  SessionRequest.java  Status.java  StatusError.java  StatusRoot.java  TestResponse.java  UserResponse.java
src/main/java/com/serviciudad/modelpago/: Address.java  Amount.java  Field.java  From.java  PagoResponse.java  Payer.java  Payment.java  PaymentPago.java  ProcessorField.java  Request.java  RespuestaResponse.java  Status.java  To.java
src/main/java/com/serviciudad/models/email/: EmailService.java
src/main/java/com/serviciudad/models/email/application/: EmailService.java
src/main/java/com/serviciudad/openapi/: OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java
src/main/java/com/serviciudad/portaltransaccional/: Amount.java  Auth.java  AuthController.java  AuthModel.java  AuthRepository.java  AuthService.java  ClientRequest.java  ClientResponse.java  FacturaController.java  FacturaRequest.java  FacturaResponse.java  FacturaService.java  Payment.java  PortaltransaccionalApplication.java  SQLDialect.java  ServletInitializer.java  SessionRequest.java  Status.java  StatusError.java  StatusRoot.java  TestController.java
src/main/java/com/serviciudad/repository/: AuthRepository.java  CronRepository.java  ErrorRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/serviciudad/security/: InterceptorJwtIO.java  InterceptorJwtIOConfig.java  JwtIO.java  JwtIOProperties.java
src/main/java/com/serviciudad/service/: ApiRetryException.java  AuthRecaudoListarService.java  AuthRecaudoService.java  AuthService.java  ConsultaExisteRecaudoSicepService.java  ConsultarExisteRecaudoService.java  CronService.java  ErrorService.java  FacturaConsultaTipoService.java  FacturaConsultasService.java  FacturaEvertecService.java  FacturaEvertecServiceInrerface.java  FacturaEvertecServiceInterface.java  FacturaService.java  ListarAprobadosNoConfirmadosService.java  ListarConfirmadosNoRegistradosService.java  ListarCuantaReferenciaService.java  MyService.java  PagarTipoFacturaService.java  PagoService.java  RequestService.java  TestrecaudoService.java  UserService.java  UtilService.java
src/main/java/com/serviciudad/util/: DateUtils.java  GsonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.338b0cded25efcd2.js  main.88e67de2c4c7f5bf.js  main.b4b7b37f70dee430.js  main.fe18e7aa7959c9bc.js  styles.2e40b21053cce5d1.css
src/main/webapp/assets/css/: style.css
src/test/java/com/serviciudad/portaltransaccional/: PortaltransaccionalApplicationTests.java
src/test/java/com/serviciudad/service/: FacturaEvertecServiceTest.java  MyServiceTest.java
(+8 files in other folders)
