spring.jpa.database-platform=com.serviciudad.portaltransaccional.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
