server.port: 8091

spring.jpa.database-platform=com.serviciudad.SQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace= never

# sqlitesample
spring.datasource.url = jdbc:sqlite:recaudo.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

#Credenciales-TEST
#url=https://checkout-test.placetopay.com/api
#login=30d07df739dc0667bbdd7c89fc654597
#secrete=juL6nhF30Ve5GX4G

#Credenciales-PROD
url=https://checkout.placetopay.com/api
login=a0ad9f3c063d4298a36bcce441960cf6
secrete=Jf645Lw1xHA6R01l


CODIGOBANCOPLACETOPAY = 99

jms.jwt.security.enabled = true
jms.jwt.timezone = America/Bogota
jms.jwt.issuer = serviciudad.gov.co
jms.jwt.token.auth.path = /v1.0/oauth/cliente_credential/accesstoken
jms.jwt.token.secret = clave de token
jms.jwt.token.expires-in = 86400
jms.jwt.excluded.path = /api/consultafactura, /api/consultafacturatipo, /api/consultafacturas,/api/session,/api/pagarfactura,/api/notificacion,/error,/api/test,/v3/api-docs,api/health
jms.jwt.included.rutasadministrador = /api/actualizarpendientes,/api/listarpendientes,/api/adicionarusuario,/api/listaraprobadosnoconfirmados,/api/listarconfirmadonoregistrado,/api/listarsessiones,/api/reprocesar/,/api/listarcuentareferencia/,/api/consultarpago/,/api/request
jms.jwt.included.rutasbanco = /api/pagartipofactura
jms.jwt.token.swagger.path = swagger

#springdoc.api-docs.path=/api-docs

api.version = v1.0
tos.uri = Terminos y condiciones
api.description = Api de recaudo en linea para el pago de servicios públicos domiciliarios en SERVICIUDAD ESP
api.server.url = https://www.serviciudadpse.com/test/

resilience4j.retry.instances.flightSearch.maxRetryAttempts= 3
resilience4j.retry.instances.flightSearch.waitDuration= 2s
resilience4j.retry.instances.flightSearch.retry-exceptions = com.serviciudad.exception.DomainExceptionCuentaNoExiste

spring.redis.host=localhost
spring.redis.port=6379

url_sicesp =  http://192.168.100.73:8082/recaudos
url_recaudo = http://192.168.100.73:8083/recaudos

#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.name=logs/app-log

logging.file.name=logs.log
logging.level.root= INFO
logging.pattern.console= '%d{yyyy-MM-dd HH:mm:ss} - %msg%n'
logging.file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'