spring.jpa.database-platform=com.serviciudad.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
# sqlitesample
spring.datasource.url = jdbc:sqlite:recaudo.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

#Credenciales-TEST
#url=https://checkout-test.placetopay.com/api
#login=30d07df739dc0667bbdd7c89fc654597
#secrete=juL6nhF30Ve5GX4G

#Credenciales-PROD
url=https://checkout.placetopay.com/api
login=a0ad9f3c063d4298a36bcce441960cf6
secrete=Jf645Lw1xHA6R01l

CODIGOBANCOPLACETOPAY = "99"